# Find_Job

./: Find_Job_Solution.sln  README.md
FindJobSolusion.Webapp/: FindJobSolusion.Webapp.csproj  Program.cs  appsettings.json
FindJobSolusion.Webapp/Data/: ApplicationDbContext.cs
FindJobSolusion.Webapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FindJobSolusion.Webapp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FindJobSolusion.Webapp/Pages/Shared/: _Layout.cshtml
FindJobSolusion.Webapp/Properties/: launchSettings.json
FindJobSolution.API/: FindJobSolution.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FindJobSolution.API/Controllers/: AdminController.cs  AdminnController.cs  ApplyJobController.cs  CvController.cs  HomeController.cs  JobController.cs  JobInformation.cs  JobInformationController.cs  JobSeekerController.cs  JobSeekerOldCompanyController.cs  JobSeekerSkillController.cs  MessageController.cs  RecruiterController.cs  ReportController.cs  RoleController.cs  SaveJobController.cs  SkillController.cs  UserController.cs  UsersController.cs  UsersJobSeekerController.cs  UsersRecuiterController.cs
FindJobSolution.API/Models/: ErrorViewModel.cs
FindJobSolution.API/Properties/: launchSettings.json
FindJobSolution.API/wwwroot/user-content/: 14e884dd-eb50-43d4-9fa2-fb0bb001e43c.docx  5146e168-2552-4022-87e1-3f696d622f51.doc
FindJobSolution.AdminApp/: FindJobSolution.AdminApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
FindJobSolution.AdminApp/API/: JobAPI.cs  JobSeekerAPI.cs  RecuiterAPI.cs  RoleAPI.cs  SkillAPI.cs  UserAPI.cs
FindJobSolution.AdminApp/Controllers/: BaseController.cs  HomeController.cs  JobController.cs  JobSeekerController.cs  LoginController.cs  RecuiterController.cs  ReportController.cs  SkillController.cs  UserController.cs
FindJobSolution.AdminApp/Controllers/Componets/: PagerViewComponent.cs
FindJobSolution.AdminApp/Models/: ErrorViewModel.cs
FindJobSolution.AdminApp/Properties/: launchSettings.json
FindJobSolution.AdminApp/Views/: _ViewImports.cshtml
FindJobSolution.AdminApp/Views/Home/: Index.cshtml
FindJobSolution.AdminApp/Views/Job/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FindJobSolution.AdminApp/Views/JobSeeker/: Delete.cshtml  Details.cshtml  Index.cshtml
FindJobSolution.AdminApp/Views/Login/: Index.cshtml
FindJobSolution.AdminApp/Views/Recuiter/: Delete.cshtml  Details.cshtml  Index.cshtml
FindJobSolution.AdminApp/Views/Report/: Delete.cshtml  Index.cshtml
FindJobSolution.AdminApp/Views/Shared/: _Layout.cshtml
FindJobSolution.AdminApp/Views/Skill/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FindJobSolution.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
FindJobSolution.AdminApp/wwwroot/css/: styles.css
FindJobSolution.Application/: FindJobSolution.Application.csproj
FindJobSolution.Application/Catalog/: AdminService.cs  ApplyJobService.cs  JobInformationService.cs  JobSeekerOldCompanyService.cs  JobSeekerService.cs  JobSeekerSkillService.cs  JobService.cs  MessageService.cs  RecruiterService.cs  ReportService.cs  SaveJobService.cs  SkillService.cs
FindJobSolution.Application/Catalog/Cvs/: CvService.cs
FindJobSolution.Application/Catalog/JobInformations/: JobInformationService.cs
FindJobSolution.Application/Catalog/Jobs/: JobService.cs
FindJobSolution.Application/Catalog/Skills/: SkillService.cs
FindJobSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
FindJobSolution.Application/Dtos/: PagedResult.cs  PagingRequestBase.cs
FindJobSolution.Application/System/: AdminService.cs  UserService.cs
FindJobSolution.Application/System/Role/: RoleService.cs
FindJobSolution.Application/System/Users/: IUserService.cs  UserService.cs
FindJobSolution.Application/System/UsersJobSeeker/: IUserJobSeekerService.cs  UserJobSeekerService.cs
FindJobSolution.Application/System/UsersRecuiter/: IUserRecuiterService.cs  UserRecuiterService.cs
FindJobSolution.Utilities/: FindJobSolution.Utilities.csproj
FindJobSolution.Utilities/Constants/: SystemConstants.cs
FindJobSolution.Utilities/Exceptions/: FindJobException.cs
FindJobSolution.ViewModels/: FindJobSolution.ViewModels.csproj
FindJobSolution.ViewModels/Catalog/ApplyJob/: ApplyJobCreateRequest.cs  ApplyJobCreateRequestNew.cs  ApplyJobCreateRequestValidator.cs  ApplyJobDeleteRequest.cs  ApplyJobUpdateRequest.cs  ApplyJobUpdateRequestValidator.cs  ApplyJobUpdateStatusRequest.cs  ApplyJobViewModel.cs  ApplySaveViewModel.cs  GetApplyJobPagingRequest.cs  UpdateStatusRequest.cs
FindJobSolution.ViewModels/Catalog/Cvs/: CvCreateRequest.cs  CvCreateRequestValidator.cs  CvUpdateRequest.cs  CvUpdateRequestValidator.cs  CvViewModel.cs
FindJobSolution.ViewModels/Catalog/JobInformations/: GetJobInformationPagingRequest.cs  JobInformationCreateRequest.cs  JobInformationDeleteRequest.cs  JobInformationRequestValidator.cs  JobInformationUpdateRequest.cs  JobInformationUpdateRequestValidator.cs  JobInformationViewModel.cs
FindJobSolution.ViewModels/Catalog/JobSeekers/: JobSeekerViewModel.cs  (+5 more)
FindJobSolution.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  RequestBase.cs  SelectItem.cs
FindJobSolution.ViewModels/System/: ReportDataVM.cs
FindJobSolution.WebApp/: FindJobSolution.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FindJobSolution.WebApp/Controllers/: HomeController.cs  JobInformationController.cs  PagesController.cs  UserJobSeekerController.cs  UserRecuiterController.cs
FindJobSolution.WebApp/Hubs/: ChatHub.cs
FindJobSolution.WebApp/Models/: ErrorViewModel.cs
FindJobSolution.WebApp/Properties/: launchSettings.json
FindJobSolution.WebApp/Views/: _ViewImports.cshtml
FindJobSolution.WebApp/wwwroot/: Chatt.css
(+315 files in other folders)
