<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FindJobSolution.Data\FindJobSolution.Data.csproj" />
    <ProjectReference Include="..\FindJobSolution.Utilities\FindJobSolution.Utilities.csproj" />
    <ProjectReference Include="..\FindJobSolution.ViewModels\FindJobSolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
